<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <link rel="stylesheet" href="./style.css"/>
  <style>
    .flag{
    position: relative;
    background-color: red;
    height: 600px;
    width: 900px;
    color: white;
    font-size: 70px;
  text-align: center;}
    .flag > div{
      background-color: white;
      position: absolute;
      height: 70%;
      width: 100%;
      top: 90px;
    }
    div > div > p{
      color: black;
      position: relative;
      font-size: 70px;
      
    }
    .flag div > div {
      background-color: blue;
      height: 60%;
      width: 100%;
      position: absolute;
      top: 80px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Thailand</p>
      </div>
    </div>
  </div>
</body>

</html>